[gd_scene format=3 uid="uid://3d1rcmnwwlu6"]

[ext_resource type="Texture2D" uid="uid://bk7vanmyj8yla" path="res://Imagens/Backgrounds/Background_game_over.png" id="1_43mlb"]
[ext_resource type="Script" uid="uid://b627nnbtcaulo" path="res://script_game_over.gd" id="1_jtrjd"]

[node name="TelaGameOver" type="Node2D" unique_id=1472199884]
script = ExtResource("1_jtrjd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=257014892]
position = Vector2(578.2778, 324.99997)
scale = Vector2(0.7221528, 0.7266667)
texture = ExtResource("1_43mlb")

[node name="JogarNovamente" type="Button" parent="." unique_id=1759564504]
show_behind_parent = true
offset_left = 423.0
offset_top = 553.0
offset_right = 565.0
offset_bottom = 598.0

[node name="TelaInicial" type="Button" parent="." unique_id=557509444]
show_behind_parent = true
offset_left = 592.0
offset_top = 553.0
offset_right = 737.0
offset_bottom = 601.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=375570863]

[connection signal="pressed" from="JogarNovamente" to="." method="recomeçar_jogo"]
[connection signal="pressed" from="TelaInicial" to="." method="tela_titulo"]
